# Akvelon_Internship_Project

./: Internship_Task.sln  README.md
Internship_Task/: Dockerfile  Internship_Task.csproj  Program.cs  appsettings.json
Internship_Task/Controllers/: ProjectController.cs  TaskController.cs
Internship_Task/Data/: AppDbContext.cs
Internship_Task/Migrations/: 20220823214913_Initial.Designer.cs  20220823214913_Initial.cs  AppDbContextModelSnapshot.cs
Internship_Task/Models/: Project.cs  Task.cs
Internship_Task/Properties/: launchSettings.json  serviceDependencies.InternshipTask20220824102058 - Web Deploy.json
Internship_Task/Properties/PublishProfiles/: InternshipTask20220824102058 - Web Deploy.pubxml
Internship_Task/Properties/ServiceDependencies/InternshipTask20220824102058 - Web Deploy/: apis1.arm.json  profile.arm.json
Internship_Task/Repositories/: IRepository.cs  Repository.cs
Internship_Task_Tests/: Internship_Task_Tests.csproj  ProjectTestControllers.cs  TaskTestController.cs
